# BaubapChallenge

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/ircl/baubapchallenge/: HiltTestRunner.kt
app/src/androidTest/java/com/ircl/baubapchallenge/login/: LoginRobot.kt  LoginScreenTest.kt
app/src/androidTest/java/com/ircl/baubapchallenge/utils/: SemanticUtils.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ircl/baubapchallenge/: App.kt
app/src/main/java/com/ircl/baubapchallenge/data/remote/: FakeLoginHandler.kt  LoginResponse.kt
app/src/main/java/com/ircl/baubapchallenge/di/: AppModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/ircl/baubapchallenge/domain/repository/: UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/com/ircl/baubapchallenge/domain/use_case/: LoginUseCase.kt
app/src/main/java/com/ircl/baubapchallenge/ui/login/: LoginActivity.kt  LoginScreen.kt  LoginState.kt  LoginViewModel.kt
app/src/main/java/com/ircl/baubapchallenge/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/ircl/baubapchallenge/ui/utils/: BasicAlertDialog.kt
app/src/main/java/com/ircl/baubapchallenge/utils/: Resource.kt
app/src/main/res/values/: ic_launcher_background.xml  strings.xml
app/src/test/java/com/ircl/baubapchallenge/domain/repository/: UserRepositoryTest.kt
app/src/test/java/com/ircl/baubapchallenge/domain/use_case/: LoginUseCaseTest.kt
app/src/test/java/com/ircl/baubapchallenge/ui/login/: LoginStateTest.kt  LoginViewModelTest.kt
app/src/test/java/com/ircl/baubapchallenge/utils/: LoginResponses.kt  ResourceTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
